<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="indx.css" media="screen" /> 
    <title>Document</title>
</head>
<body>
   
        
            <div class="tot-price">
        <p class="txt-price">  shoping bag  </p>
        </div>
        <div>
                <h1 id="tot-shop" class="tot-price" class="txt-price" > </h1>
        </div>
      

        
    </div>
    </div>
    <div class="shoping-item  " >
        <section class="soping-item-i ">
        <div class="shopin-item-img">
                
           
            <img class="imgg" src="https://pmcdn.priceminister.com/photo/puma-suede-classic-1130041822_ML.jpg" pagespeed_no_defer="" alt="Puma Suede Classic +" width="270" itemprop="image" title="Puma Suede Classic +" class="photo" height="270">
            <input class="shoping-item-delete"  type="button" value="X" >
            <input class="shoping-item-action"  type="button" value="♡"  >
           
        <div class="shoping-item-action" >
                
                <input class="shoping-item-action" onclick="icrement(1)" type="button" value="+" >
                 <span id="boutonac1">0dt</span>
                <input class="shoping-item-action" onclick="decrement(1)" type="button" value="-" >
               
                
               
    
            </div>
            <div class="shoping-item-info">
                <h3>sbedri(Puma) 80 dt</h3>
                <p>Blue</p>

            </div>
            <div class="shoping-item-price" id=" iteam-price1">
                <span id="item-price1">0dt</span> 
            </div>
        </section>
        <section class="soping-item-i">
                    <div class="shopin-item-img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71W692kXgaL._AC._SR360,460.jpg" width="270px" height="270px" alt="adidas">
            <input class="shoping-item-action shoping-item-delete"  type="button" value="X" >
            <input class="shoping-item-action"  type="button" value="♡"  >
        </div>
        <div class="shoping-item-action">
                <input class="shoping-item-action"onclick="icrement(2)" type="button" value="+" >
                <span id="boutonac2">0dt</span>
                <input class="shoping-item-action" onclick="decrement(2)" type="button" value="-" >
    
            </div>
            <div class="shoping-item-info">
                <h3>sbedri(adidas) 120dt </h3>
                <p>gray</p>
                

            </div>
            <div class="shoping-item-price" id=" iteam-price2">
               <span id="item-price2">0dt</span> 
            </div>
        </section>
        <section class="soping-item-i">
                    <div class="shopin-item-img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71WPD30Zs1L._AC._SR360,460.jpg" width="270px" height="270px" alt="Nike">
            <input class="shoping-item-action shoping-item-delete"  type="button" value="X" >
            <input class="shoping-item-action"  type="button" value="♡"  >
        </div>
        <div class="shoping-item-action">
                <input class="shoping-item-action "  onclick="icrement(3)" type="button" value="+" >
                <span id="boutonac3">0dt</span>
                <input class="shoping-item-action" onclick="decrement(3)" type="button" value="-" >
    
            </div>
            <div class="shoping-item-info">
                <h3>sbedri(Nike) 90dt </h3>
                <p>gray</p>

            </div>
            <div class="shoping-item-price" id=" iteam-price3">
                    <span id="item-price3">0dt</span> 
            </div>
        </section>
    </div>
    <script src="index.js"> </script>
    
    
</body>
</html>